set -g default-terminal "screen-256color" # use 256 colors instead of 16

set -g base-index 1  # number windows from 1
set -g pane-base-index 1 # number panes from 1
set -sg escape-time 1 # seconds tmux waits for a keystroke after prefix
set -g repeat-time 1000 # milliseconds to wait for repeated key commands
set-window-option -g aggressive-resize on # Goes by max viewport size rather than min.
set-option -g xterm-keys on

# Prefix key
# Caps lock remapped to Control with "setxkbmap -option ctrl:nocaps"
set -g prefix C-a # instead of default C-b

# Color customizations
set -g pane-border-fg colour253
set -g pane-border-bg colour233
set -g pane-active-border-fg colour253
set -g pane-active-border-bg colour233
set -g window-style 'bg=colour233'
set -g window-active-style 'bg=colour54'

# Status bar
#set -g status-utf8 on # allow status bar to contain Unicode characters
set -g status-interval 15 # update status bar every 60 seconds
set -g status-left-length 100 
set -g status-right-length 100 
set -g status-bg colour233
set -g status-fg colour255
set -g status-justify centre # display window list in center of status bar
set-window-option -g monitor-activity on # watch for activity in windows
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour99
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
set -g visual-activity on # highlight other windows in status bar on activity
set-option -gw window-status-activity-style fg=colour3,bold,bg=default
set -g status-right '#[fg=colour255,bold] #[bg=colour54] #{session_name}:#{window_index}.#{pane_index} #[bg=colour25] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 1 -a 0 -g 0 -i 5) #[bg=colour28] %Y年%m月%d日(%a) #[bg=colour166] %I:%M %p #[bg=colour160] #{battery_percentage} '

# Mouse support
set -g mouse on

# Misc. options

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -c "#{pane_current_path}" -h # in addition to "
bind - split-window -c "#{pane_current_path}" -v # in addition to %
bind c new-window -c "#{pane_current_path}"      # rebind c to use current path

# page up and page down
bind-key -t vi-copy C-k page-up
bind-key -t vi-copy C-j page-down

# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# switch windows
bind -n M-b previous-window
bind -n M-p next-window

# Pane Resize
bind -r M-Left resize-pane -L 5
bind -r M-Down resize-pane -D 5
bind -r M-Up resize-pane -U 5
bind -r M-Right resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
