set -g default-terminal "screen-256color" # use 256 colors instead of 16

set -g base-index 1  # number windows from 1
set -g pane-base-index 1 # number panes from 1
set -sg escape-time 1 # seconds tmux waits for a keystroke after prefix
set -g repeat-time 1000 # milliseconds to wait for repeated key commands
set-window-option -g aggressive-resize on # Goes by max viewport size rather than min.
set-option -g xterm-keys on

# Prefix key
# Caps lock remapped to Control with "setxkbmap -option ctrl:nocaps"
set -g prefix C-a # instead of default C-b

# Color customizations
set -g pane-border-fg colour253
set -g pane-border-bg colour233
set -g pane-active-border-fg colour253
set -g pane-active-border-bg colour233
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour233'

# Status bar
#set -g status-utf8 on # allow status bar to contain Unicode characters
set -g status-interval 15 # update status bar every 60 seconds
set -g status-left-length 100 
set -g status-right-length 100 
set -g status-bg colour233
set -g status-fg colour255
set -g status-justify centre # display window list in center of status bar
set-window-option -g monitor-activity on # watch for activity in windows
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour28
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
set -g visual-activity on # highlight other windows in status bar on activity
set-option -gw window-status-activity-style fg=colour3,bold,bg=default
set -g status-right '#[bg=brown,fg=colour255] #(echo $USER) #[bg='colour25',fg=default,bold] %h %d %Y #[bg=red,fg=colour255,bold]%l:%M %p #[fg=colour255]#{battery_status_bg} #[fg=colour233,bold]#{battery_percentage} '

# Misc. options

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -c "#{pane_current_path}" -h # in addition to "
bind - split-window -c "#{pane_current_path}" -v # in addition to %
bind c new-window -c "#{pane_current_path}"      # rebind c to use current path

# page up and page down
bind-key -t vi-copy C-k page-up
bind-key -t vi-copy C-j page-down

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows
bind -n M-b previous-window
bind -n M-p next-window

# Pane Resize
bind -r M-Left resize-pane -L 5
bind -r M-Down resize-pane -D 5
bind -r M-Up resize-pane -U 5
bind -r M-Right resize-pane -R 5

# LockerDome
bind \ send-keys -t LockerDome:Server C-c C-m "cd ~/LockerDome/dub3/ && grunt build_fast && node app.js" C-m
bind / send-keys -t LockerDome:Server C-c C-m "(cd ~/LockerDome/redis/ && redis-server --port 5001&) && (cd ~/LockerDome/dub3/ && grunt build_fast && node app.js)" C-m

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
