set -g default-terminal "screen-256color" # use 256 colors instead of 16

set -g base-index 1  # number windows from 1
set -g pane-base-index 1 # number panes from 1
set -sg escape-time 1 # seconds tmux waits for a keystroke after prefix
set -g repeat-time 1000 # milliseconds to wait for repeated key commands
set-window-option -g aggressive-resize on # Goes by max viewport size rather than min.
set-option -g xterm-keys on

# Prefix key
# Caps lock remapped to Control with "setxkbmap -option ctrl:nocaps"
set -g prefix C-a # instead of default C-b

# Color customizations
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default
set -g window-style 'bg=#1c1c1c'
set -g window-active-style 'bg=#101010'

# Status bar
set -g status-interval 60 # update status bar every 60 seconds
set -g status-utf8 on # allow status bar to contain Unicode characters
set -g status-left-length 100 
set -g status-right-length 100 
set -g status-bg '#101010'
set -g status-fg '#dadada'
set -g status-justify centre # display window list in center of status bar
set-window-option -g monitor-activity on # watch for activity in windows
setw -g window-status-current-fg white
setw -g window-status-current-bg '#3a3a3a'
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
set -g visual-activity on # highlight other windows in status bar on activity

# Misc. options

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -c "#{pane_current_path}" -h # in addition to "
bind - split-window -c "#{pane_current_path}" -v # in addition to %
bind c new-window -c "#{pane_current_path}"      # rebind c to use current path

# page up and page down
bind-key -t vi-copy C-k page-up
bind-key -t vi-copy C-j page-down

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r C-o rotate-window -D

# Pane Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
