set-option -sa terminal-overrides ",xterm*:Tc"

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g aggressive-resize on # Goes by max viewport size rather than min.

# Prefix key
# Caps lock remapped to Control with "setxkbmap -option ctrl:nocaps"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -c "#{pane_current_path}" -h # in addition to "
bind - split-window -c "#{pane_current_path}" -v # in addition to %
bind c new-window -c "#{pane_current_path}"      # rebind c to use current path


# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
